//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules */

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
	},
	"format-icons": {
		"active": "",
		"default": "",
	},
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "default": "󰊠",
	},
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": false,
	"format": "{icon}",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
	},
	"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十",
	}
},
"custom/hint": {
	"format": "󰺁 HINT!",
	"on-click": "~/.config/hypr/scripts/KeyHints.sh",
	"tooltip": true,
	"tooltip-format": "󱧣 Quick Tips",
},
"bluetooth": {
	"format": "",
	"format-disabled": "󰂳",
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": " {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},
"clock": {
	"interval":  1,
	"timezone": "America/Los_Angeles",
    //"format": "{:%A, %I:%M %P}", // AM PM format
    //"format": "{:%a %d | %H:%M}", // 24H
  "format": "{:%a %d | %I:%M %p}", // 24H
	"format-alt": "{:%A, %d %B, %Y (%I:%M:%S %p)}",
	"tooltip":0
},
"clock#time": {
  "timezone": "America/Los_Angeles",
  "format": "{:%H:%M:%S}",
  "interval": 1
},
"cpu": {
	"format": "{usage}% 󰍛",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
	"format-icons": [
		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
	],
	"on-click-right": "gnome-system-monitor",
},
"disk": {
	"interval": 30,
	//"format": "󰋊",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% 󰋊",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},
"memory": {
	"interval": 600,
	"format": "{used:0.1f}G 󰾆",
	"format-alt": "{percentage}% 󰾆",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty --title btop sh -c 'btop'"
},
"custom/gpu-usage": {
  "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
  "format": "{}% ☭ ",
  "return-type": "",
  "interval": 1
},
"custom/power": {
	"format": "⏻ ",
	"on-click": "wlogout",
	"tooltip": true,
	"tooltip-format": "Logout Menu",
},
"custom/cycle_wall": {
	"format": " ",
	"on-click": "~/.config/scripts/randomize-wallpaper.sh",
	//"on-click": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	//"on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "Wallpaper Change",
},
"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{icon} {}",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
"mpris": {
	"interval": 1,
	"width": 500,
	"format": "<i>{title}</i>",
	// "format-paused": "{player_icon} ",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/scripts/volume.sh --inc",
	"on-scroll-down": "~/.config/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"dynamic-len": 40,
	"dynamic-order": ["title", "artist", "album"],
	"player-icons": {
		"chromium": "",
		"default": "",
		"firefox": "",
		"kdeconnect": "",
		"mopidy": "",
		"mpv": "󰐹",
		"spotify": "",
		"vlc": "󰕼",
	},
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": "",
	},
	// "ignored-players": ["firefox"]
	"max-length": 30,
},
}
